{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghost-call",
  "main": "src/index.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public"
  },
  // 對外的網址。custom_domain 讓 wrangler 連同 DNS 記錄一起建，不用進 dashboard 點。
  // workers.dev 那組故意留著當備援，當天萬一自訂網域出事還有路可以走。
  "routes": [
    { "pattern": "iosclubsharing.ruxiu0409.com", "custom_domain": true }
  ],
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "Room" }]
  },
  // new_sqlite_classes 是免費方案的必要條件：免費版只支援 SQLite-backed DO
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] }
  ],
  "observability": { "enabled": true }
}
